.grid-container {
    display: grid;
    grid-column-gap: 50px;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: 400px 400px 400px;
    justify-content: space-evenly;
    padding: 50px;
    padding-top: 0px;
}

.grid-item {
    /*border: 1px solid black;*/
    padding: 10px;
    text-align: center;
    background-color: antiquewhite;
}

.grid-item a {
    text-decoration: none;
    color: black;
}

.grid-item a:hover {
    font-weight: bold;
}

.grid-item img {
    max-width: 300px;
    max-height: 200px;
    padding: 30px;
}

.sale-price {
    color: red;
    font-weight: bolder;
}
.original-price {
    text-decoration: line-through;
}

.main h2 a {
    color: black;
    text-decoration: none;
}


